%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Universidade do Minho
% SRCR - LEI 

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% TP1 Março 2015

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Base de Conhecimento com informacao genealogica.

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% SICStus PROLOG: Declaracoes iniciais

:- set_prolog_flag( discontiguous_warnings,off ).
:- set_prolog_flag( single_var_warnings,off ).
:- set_prolog_flag( unknown,fail ).

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% SICStus PROLOG: definicoes iniciais

:- op( 900,xfy,'::' ).
:- dynamic filho/2.
:- dynamic pai/2.
:- dynamic avo/2.
:- dynamic bisavo/2.
:- dynamic trisavo/2.
:- dynamic tetravo/2.
:- dynamic neto/2.
:- dynamic descendente/2.
:- dynamic grau/3.
:- dynamic genero/2.
:- dynamic naturalidade/2.

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado filho: Filho,Pai -> {V,F}

filho( joao,jose ).
filho( jose,manuel ).
filho( carlos,jose ).
filho( tita,jorge ).


%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado pai: Pai,Filho -> {V,F}listing

pai( P,F ) :-
    filho( F,P ).

pai( paulo,filipe ).
pai( paulo,maria ).

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado avo: Avo,Neto -> {V,F}

avo( A,N ) :-
	filho( N,X ) , pai( A,X ).


avo( antonio,nadia ).

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado bisavo: Bisavo,Bisneto -> {V,F}

bisavo( B,N ) :-
	avo( A,N ) , filho( A,B ).

bisavo( B,N ) :-
	avo( B,X ) , filho( N,X ).
	

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado trisavo: Trisavo,Trisneto -> {V,F}

trisavo( T,N ) :-
	bisavo( A,N ), filho( A,T ).

trisavo( T,N ) :-
	bisavo( T,X ), filho( N,X ).

trisavo( tita,manuel ).

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado tetravo: Tetravo,Tetraneto -> {V,F}

tetravo( T,N ) :-
	filho( N,X ), trisavo( T,X ).
tetravo( T,N ) :-
	filho( A,T ), trisavo( A,N ).

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado neto: Neto,Avo -> {V,F}

neto( N,A ) :-
	avo( A,N ).


%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado descendente: Descendente,Ascendente -> {V,F}

descendente( D,A ) :-	
	filho(D,A). 

descendente( D,A ) :-
	filho( D,X ) , descendente( X,A ).

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado grau: Descendente,Ascendente,Grau -> {V,F}

grau( D,A,1 ) :-
	 filho( D,A ).

grau( D,A,G ) :-
	filho( D,X ) , grau( X,A,N ), N is G+1.

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado genero: Pessoa,Genero -> {V,F}

genero(joao,masculino).
genero(jose,masculino).
genero(maria,feminino).
genero(joana,feminino).

%--------------------------------- - - - - - - - - - -  -  -  -  -   -
% Extensao do predicado naturalidade: Pessoa,Naturalidade -> {V,F}

genero(joao,braga).
genero(jose,porto).
genero(maria,braganca).
genero(joana,braga).


