<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="310.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="View.MainController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="169.0" text="Questão" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="okButton" layoutX="11.0" layoutY="211.0" minHeight="0.0" minWidth="41.0" mnemonicParsing="false" onAction="#okButtonAction" text="Ok" AnchorPane.bottomAnchor="412.0" />
            <Button fx:id="sairButton" layoutX="59.0" layoutY="211.0" mnemonicParsing="false" onAction="#sairButtonAction" text="Sair" AnchorPane.bottomAnchor="412.0" />
            <ImageView fitHeight="123.0" fitWidth="200.0" layoutX="55.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../../Desktop/Captura%20de%20ecrã%202015-04-22,%20às%2015.14.11.png" />
               </image>
            </ImageView>
            <TextField fx:id="querieText" layoutX="74.0" layoutY="164.0" minWidth="177.0" prefHeight="26.0" prefWidth="187.0" />
            <ListView layoutX="11.0" layoutY="264.0" prefHeight="385.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Separator layoutY="255.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
